# TheOmenDen.CrowsOnTheShelf

./: README.md  TheOmenDen.CrowsOnTheShelf.sln  renovate.json
TheOmenDen.CrowsOnTheShelf/: App.razor  Directory.Build.props  Program.cs  TheOmenDen.CrowsOnTheShelf.csproj  _Imports.razor  compilerconfig.json  libman.json
TheOmenDen.CrowsOnTheShelf.Api/: Dockerfile  GlobalUsings.cs  Program.cs  TheOmenDen.CrowsOnTheShelf.Api.csproj  TheOmenDen.CrowsOnTheShelf.Api.http  appsettings.json
TheOmenDen.CrowsOnTheShelf.Api/Contexts/: CrowsOnTheShelfContext.cs
TheOmenDen.CrowsOnTheShelf.Api/Contexts/Configurations/: GiftGroupConfiguration.cs
TheOmenDen.CrowsOnTheShelf.Api/Endpoints/: CreateGroupEndpoint.cs  JoinGroupEndpoint.cs
TheOmenDen.CrowsOnTheShelf.Api/Hubs/: NotificationHub.cs
TheOmenDen.CrowsOnTheShelf.Api/Models/: GiftGroup.cs  GiftGroupMember.cs  GiftGroupMemberDto.cs  GroupDto.cs  InviteCode.cs  InviteCodeDto.cs
TheOmenDen.CrowsOnTheShelf.Api/Models/EntityIds/: CommandId.cs  GiftGroupId.cs  GroupMemberId.cs  InviteCodeId.cs  NotificationId.cs  QueryId.cs
TheOmenDen.CrowsOnTheShelf.Api/Models/Requests/: CreateGroup.cs  JoinGroupRequest.cs
TheOmenDen.CrowsOnTheShelf.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TheOmenDen.CrowsOnTheShelf.Api/Properties/ServiceDependencies/local/: signalr1.arm.json
TheOmenDen.CrowsOnTheShelf.Api/Sagas/: ConnectionSaga.cs  CreateGroupSaga.cs  JoinGroupSaga.cs
TheOmenDen.CrowsOnTheShelf.Api/Services/: GiftGroupService.cs  InviteCodeGenerationService.cs  InviteCodeValidationService.cs
TheOmenDen.CrowsOnTheShelf.Api/States/: GroupState.cs  MemberState.cs
TheOmenDen.CrowsOnTheShelf/Client/: App.razor  Program.cs  TheOmenDen.CrowsOnTheShelf.Client.csproj  _Imports.razor  compilerconfig.json
TheOmenDen.CrowsOnTheShelf/Client/Components/: ChatMessageDisplay.razor  ChatMessageDisplay.razor.cs  CreateSantaGroup.razor  CreateSantaGroup.razor.cs  EventInformationBar.razor  EventStateOverlay.razor  EventTimerComponent.razor  EventTimerComponent.razor.cs  Footer.razor  Footer.razor.cs  FooterNav.razor  FooterNav.razor.cs  ParticipantDisplay.razor  ParticipantDisplay.razor.cs  ParticipantList.razor  ParticipantList.razor.cs  RoomChat.razor  RoomChat.razor.cs  RoomListItem.razor  RoomListItem.razor.cs
TheOmenDen.CrowsOnTheShelf/Client/Extensions/: ServiceCollectionExtensions.cs
TheOmenDen.CrowsOnTheShelf/Client/Pages/: BasePage.cs  FetchData.razor  Index.razor  Index.razor.cs  Lobby.razor  Lobby.razor.cs  Room.razor  Room.razor.cs
TheOmenDen.CrowsOnTheShelf/Client/Properties/: launchSettings.json
TheOmenDen.CrowsOnTheShelf/Client/Services/: EventState.cs  ILoggerService.cs  ISecretSantaEventService.cs  LoggerService.cs  Participant.cs  SecretSantaEventService.cs  TurnTimer.cs
TheOmenDen.CrowsOnTheShelf/Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
TheOmenDen.CrowsOnTheShelf/Client/Styles/: CrowShelfStyles.css  CrowShelfStyles.min.css  CrowShelfStyles.scss
TheOmenDen.CrowsOnTheShelf/Client/wwwroot/: appsettings.json  index.html  manifest.json
TheOmenDen.CrowsOnTheShelf/Client/wwwroot/css/: app.min.css
TheOmenDen.CrowsOnTheShelf/Components/: DeveloperAboutBarItem.razor  NotFound404.razor  SEO.razor
TheOmenDen.CrowsOnTheShelf/Data/: AssemblyValuesForBars.cs  GraphClientExtensions.cs
TheOmenDen.CrowsOnTheShelf/Extensions/: GraphClaimsPrincipalExtensions.cs
TheOmenDen.CrowsOnTheShelf/Layout/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.cs  NotFoundLayout.razor
TheOmenDen.CrowsOnTheShelf/Models/: EventParticipant.cs  GraphOptions.cs
TheOmenDen.CrowsOnTheShelf/Pages/: Authentication.razor  Home.razor  Home.razor.cs
TheOmenDen.CrowsOnTheShelf/Properties/: VersionInfo.cs  launchSettings.json  serviceDependencies.local.json
TheOmenDen.CrowsOnTheShelf/Server/: Program.cs  TheOmenDen.CrowsOnTheShelf.Server.csproj  appsettings.json
TheOmenDen.CrowsOnTheShelf/Server/Controllers/: SendEmailController.cs  WeatherForecastController.cs
TheOmenDen.CrowsOnTheShelf/Server/Hubs/: ChatHub.cs  ClientLogHub.cs  SecretSantaHub.cs
TheOmenDen.CrowsOnTheShelf/Server/Lobbies/: EventTimer.cs  Lobby.cs  Participant.cs
TheOmenDen.CrowsOnTheShelf/Server/Pages/: Error.cshtml  Error.cshtml.cs
TheOmenDen.CrowsOnTheShelf/Server/Properties/: launchSettings.json  serviceDependencies.TheOmenDenCrowsOnTheShelfServer20221117221246.json  serviceDependencies.json
TheOmenDen.CrowsOnTheShelf/Server/Services/: SendEmailService.cs
TheOmenDen.CrowsOnTheShelf/Server/Spaces/: IRoomState.cs  PublicRoom.cs  Room.cs  RoomStateEvent.cs  RoomStateGiftBought.cs  RoomStateGifting.cs  RoomStateLobby.cs  RoomStateParticipantTurn.cs  RoomStateRound.cs
TheOmenDen.CrowsOnTheShelf/Services/: GraphClientFactory.cs  GraphUserAccountFactory.cs
TheOmenDen.CrowsOnTheShelf/Shared/: LoginDisplay.razor  TheOmenDen.CrowsOnTheShelf.Shared.csproj  WeatherForecast.cs
TheOmenDen.CrowsOnTheShelf/Shared/Models/: ChatMessage.cs  Contact.cs  Entity.cs  ParticipantGift.cs  ParticipantGuids.cs  RoomSettings.cs
TheOmenDen.CrowsOnTheShelf/Shared/Models/Dao/: GiftIdea.cs  GifterStorageModel.cs  RecipientStorageModel.cs  SecretSantaStorageModel.cs
TheOmenDen.CrowsOnTheShelf/Shared/Models/Dto/: Gifter.cs  ParticipantDto.cs  Recipient.cs  ReconnectionStateDto.cs  RoomStateDTO.cs  (+2 more)
TheOmenDen.CrowsOnTheShelf/Shared/Services/: GameCodeGenerator.cs  SecretSantaService.cs  UserMatchingService.cs
TheOmenDen.CrowsOnTheShelf/Styles/: MainStyles.scss  _loadingIndicator.scss
TheOmenDen.CrowsOnTheShelf/Utils/: BlazorAuthProvider.cs  GraphClaimTypes.cs  GraphClientAuthorizationMessageHandler.cs  SecretSantaGraph.cs
TheOmenDen.CrowsOnTheShelf/wwwroot/: appsettings.json  index.html
TheOmenDen.CrowsOnTheShelf/wwwroot/css/: app.css  app.min.css
TheOmenDen.CrowsOnTheShelf/wwwroot/icons/: site.webmanifest
TheOmenDen.CrowsOntheShelf.Emails/: CrowsOnTheShelfFunction.cs  TheOmenDen.CrowsOntheShelf.Emails.csproj
TheOmenDen.CrowsOntheShelf.Emails/Properties/: launchSettings.json
(+6 files in other folders)
