<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>TheOmenDen.CrowsOnTheShelf.Server-c2259833-59ef-4f59-bc2a-8fb0f1d22781</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.0" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="1.25.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\TheOmenDen.CrowsOnTheShelf.Client.csproj" />
    <ProjectReference Include="..\Shared\TheOmenDen.CrowsOnTheShelf.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.25.5" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.25.5" />
  </ItemGroup>

</Project>
